<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike-Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="products" id="Products">
        <h1>Products</h1>
         <div class="box">
 <div class="card">
 <div class="small_card">
<i class="fa-solid fa-heart"></i>
 <i class="fa-solid fa-share"></i>
 </div>
 <div class="image">
  <img src="shoes2.png">
 </div>
<div class="products_text">
 <h2>NIKE</h2>
 <p>Leather shoes,Greenish-Blue
</p>
<h3>$100.99</h3>
<div class="products_star">
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
  </div>
<a href="@" class="btn">Add to Cart</a>
 </div>
</div>

     
<div class="card">
<div class="small_card">
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img src="shoes3.png">
</div>
<div class="products_text">
<h2>NIKE</h2>
<p>Leather shoes,Purpulish-Blue
</p>
<h3>$99</h3>
<div class="products_star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>

</div>
<a href="@" class="btn">Add to Cart</a>
</div>
</div>


<div class="card">
<div class="small_card">
 <i class="fa-solid fa-heart"></i>
 <i class="fa-solid fa-share"></i>
 </div>
<div class="image">
<img src="shoes11.jpg">
</div>
<div class="products_text">
<h2>NIKE</h2>
<p>Leather shoes,Grey
 </p>
<h3>$110</h3>
 <div class="products_star">
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<i class="fa-regular fa-star"></i>
</div>
<a href="@" class="btn">Add to Cart</a>
</div>
</div>

 
<div class="card">
<div class="small_card">
 <i class="fa-solid fa-heart"></i>
 <i class="fa-solid fa-share"></i>
 </div>
<div class="image">
 <img src="shoes6.jpg">
</div>
 <div class="products_text">
 <h2>NIKE</h2>
 <p>Leather shoes,Neon
 </p>
<h3>$70</h3>
 <div class="products_star">
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-regular fa-star"></i>
</div>
 <a href="@" class="btn">Add to Cart</a>
</div>
</div>


 <div class="card">
 <div class="small_card">
 <i class="fa-solid fa-heart"></i>
 <i class="fa-solid fa-share"></i>
</div>
<div class="image">
<img src="shoes10.jpg">
 </div>
 <div class="products_text">
 <h2>NIKE</h2>
 <p>Leather shoes,Pink
 </p>
 <h3>$50</h3>
 <div class="products_star">
 <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star-half-stroke"></i>
 <i class="fa-regular fa-star"></i>
 </div>
<a href="@" class="btn">Add to Cart</a>
</div>
 </div>

 
    <div class="card">
    <div class="small_card">
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-share"></i>
    </div>
    <div class="image">
    <img src="shoes7.png">
    </div>
    <div class="products_text">
    <h2>NIKE</h2>
    <p>Leather shoes,Maroon
    </p>
    <h3>$130</h3>
    <div class="products_star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    </div>
    <a href="@" class="btn">Add to Cart</a>
    </div>
    </div>

 
<div class="card">
 <div class="small_card">
 <i class="fa-solid fa-heart"></i>
 <i class="fa-solid fa-share"></i>
</div>
 <div class="image">
<img src="shoes12.webp">
</div>
<div class="products_text">
 <h2>NIKE</h2>
<p>Leather shoes,Reddish-White
 </p>
 <h3>$105</h3>
<div class="products_star">
 <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
 </div>
 <a href="@" class="btn">Add to Cart</a>
 </div>
 </div>

 
    <div class="card">
    <div class="small_card">
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-share"></i>
    </div>
    <div class="image">
    <img src="shoes9.jpg">
    </div>
    <div class="products_text">
    <h2>NIKE</h2>
    <p>Leather shoes,Yellowish-Black
    </p>
    <h3>$120</h3>
    <div class="products_star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <i class="fa-regular fa-star"></i>
    </div>
    <a href="@" class="btn">Add to Cart</a>
    </div>
    </div>
       
           
 </div>
 </div>
</body>
</html>